<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <picsr.photo.search.flickr.TouchImageView
        android:id="@+id/tivFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/loading"
        />

    <ImageButton
        android:id="@+id/ibShare"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/share_w_shdow"
        android:scaleType="fitCenter"
        android:background="@null"
        />


    <ImageButton
        android:id="@+id/ibDownload"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/download_w_shadow"
        android:scaleType="fitCenter"
        android:background="@null"
        />


</RelativeLayout>
