<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="2dp"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="2dp"
            android:background="#ffffff"
            android:alpha="0"
            android:text="Untitled"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">



        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="2dp"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="2dp"
            android:background="#ffffff"
            android:alpha="0"
            android:text="Untitled"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            />
    </RelativeLayout>


</LinearLayout>
